# recordEdd

./: pom.xml
src/main/java/io/eddvance/production/practice/: HistoriqueApplication.java
src/main/java/io/eddvance/production/practice/record_translator/entity/historique/: Historique.java
src/main/java/io/eddvance/production/practice/translator_historique/entity/historique/: Historique.java
src/main/java/io/eddvance/production/practice/translator_historique/repository/: HistoriqueRepositoryInterface.java
src/main/java/io/eddvance/production/practice/translator_historique/service/: HistoriqueServiceInterface.java
src/main/resources/: application.properties
src/test/java/io/eddvance/production/practice/record_translator/: HistoriqueApplicationTests.java
src/test/java/io/eddvance/production/practice/translator_historique/: HistoriqueApplicationTests.java
